<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />

    <script src="/js/url-polyfill.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="/js/eventsource.min.js"></script>
    <script src="/js/reconnecting-eventsource.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      input, div {
        font-size: 16px;
      }

      header#chat-header {
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #ffffff;
        background-color: #c5ccff;
        margin: 0;
      }

      div#chat-log {
        overflow: auto;
      }

      div#chat-input-area {
        width: 100%;
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        background-color: #c5ccff;
        margin: 0;
      }

      form#send-form {
        width: 100%;
        overflow: hidden;
        margin: 0;
      }

      span#chat-input-span {
        display: block;
        overflow: hidden;
      }

      input#chat-input {
        width: 100%;
      }

      span#send-label {
        float: left;
      }

      button#send-button {
        float: right;
      }

      input#nick-input {
        width: 400px;
      }

      span#user-label {
        float: left;
        margin-left: 16;
      }

      span#code-link {
        float: right;
        margin-right: 16;
      }
    </style>

    <script type="text/javascript">
      var escapeHtml = function (s) {
        var tagsToReplace = {
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;'
        };
        return s.replace(/[&<>]/g, function(tag) {
          return tagsToReplace[tag] || tag;
        });
      };

      var scrollToBottom = function (e) {
        e.scrollTop = e.scrollHeight;
      }

      var tryScrollToBottom = function (e, threshold) {
        if(e.scrollTop + e.clientHeight + threshold > e.scrollHeight) {
          e.scrollTop = e.scrollHeight;
        }
      }

      var appendLog = function (s, id) {
        var log = $('#chat-log');
        var span = $('<span></span>');
        if (id) {
            span.attr('id', id);
        }
        span.append(s);
        log.append(span);
        log.append('<br/>');
        tryScrollToBottom(log.get(0), 50);
      };

      var startChat = function (room, user) {
        console.log('user=[' + user + ']');

        var log = $('#chat-log').get(0);
        scrollToBottom(log);

        var uri = '/rooms/' + room + '/messages/';
        var es = new ReconnectingEventSource(uri, {
          lastEventId: '{lastEventId}'
        });

        var firstConnect = true;

        es.onopen = function () {
          if(!firstConnect) {
            appendLog('*** connected');
          }
          firstConnect = false;
        };

        es.onerror = function () {
          appendLog('*** connection lost, reconnecting...');
        };

        es.addEventListener('stream-reset', function () {
          appendLog('*** client too far behind, please refresh');
          es.close();
        }, false);

        es.addEventListener('stream-error', function (e) {
          // hard stop
          es.close();
          e = JSON.parse(e.data);
          appendLog('*** stream error: ' + e.condition + ': ' + e.text);
        }, false);

        es.addEventListener('message', function (e) {
          console.log('event: ' + e.data);
          msg = JSON.parse(e.data);

          // NOTE: for maximum consistency, we should consider:
          //   - removing retracted message from the log
          //   - moving detected provisional message to end of log

          // have we seen this message already?
          if (msg.provisionalId) {
            var msgElement = $('#' + msg.provisionalId);
            if (msgElement.length > 0) {
              // if so, don't append it again
              return
            }
          }

          appendLog('<b>' + escapeHtml(msg.from) + '</b>: ' + escapeHtml(msg.text), msg.provisionalId);
        }, false);

        $('#send-form').submit(function () {
          var text = $('#chat-input').val();

          $('#chat-input').attr('disabled', 'true');
          $('#send-button').attr('disabled', 'true');
          $('#send-button').text('Sending...');
          $.post('/rooms/' + room + '/messages/', { from: user, text: text }
          ).done(function (data) {
            console.log('send success: ' + JSON.stringify(data));
          }).fail(function () {
            alert('failed to send message');
          }).always(function () {
            $('#chat-input').val('');
            $('#send-button').text('Send');
            $('#chat-input').removeAttr('disabled');
            $('#send-button').removeAttr('disabled');
            $('#chat-input').focus();
          });

          return false;
        });

        $('#chat-input').focus();
      };

      $(function () {
        var url = new URL(window.location);
        var room = url.pathname.substring(1);
        var user = url.searchParams.get('user');

        $('#chat-log').height(window.innerHeight - 64);
        $('#room-name').text('#' + room);
        $('#user-label').text('User: ' + user);

        startChat(room, user);
      });
    </script>
  </head>

  <body>
    <header id="chat-header">
      <span id="room-name"></span>
      <span id="user-label"></span>
      <span id="code-link">
        <a href="https://github.com/fanout/flychat">code</a>
      </span>
    </header>

    <div id="chat-elements">
      <div id="chat-log">
        {#messages}
      </div>
    </div>

    <div id="chat-input-area">
      <form id="send-form">
        <span id="send-label">Enter a message: </span>
        <button id="send-button">Send</button>
        <span id="chat-input-span"><input type="text" id="chat-input" autocomplete="off" /></span>
      </form>
    </div>

  </body>
</html>
